SB_MIDTRANS_CLIENT_KEY=SB-Mid-client-6O2gdnsFVqcfSAEk
SB_MIDTRANS_MERCHANT_BASE_URL=https://app.sandbox.midtrans.com
SB_SERVER_KEY=SB-Mid-server-64tN8ih2UP-rIS8M57xhn5yi

PROD_MIDTRANS_CLIENT_KEY=Mid-client-y4qLdCR76r6vS6bq
PROD_MIDTRANS_MERCHANT_BASE_URL=https://app.midtrans.com
PROD_SERVER_KEY=Mid-server-Ghc3rwnfYKBApO4T8JRYwRNS